# hozuryab

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hozuryab/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: Controllers_grid_adapter.java
app/src/main/java/com/example/hozuryab/: Abpresence_grid_adapter.java  Account.java  Add_controller_to_class.java  Add_session.java  Atten_grid_adapter.java  Attendee_account.java  Attendee_list_grid_adapter.java  Attendee_profile.java  Attendee_signup.java  Backend.java  Check_list.java  MainActivity.java  (+21 more)
app/src/main/res/drawable/: ic_baseline_edit_24.xml  round_background.xml  round_textview.xml
app/src/main/res/layout/: abpresence_for_attendee_grid.xml  abpresent_grid.xml  activity_add_attendee_to_class.xml  activity_add_controller_to_class.xml  activity_add_session.xml  activity_attendee_account.xml  activity_attendee_profile.xml  activity_attendee_signup.xml  activity_attendee_view_class.xml  activity_check_list.xml  activity_controller_account.xml  activity_controller_profile.xml  activity_controller_signup.xml  activity_main.xml  activity_new_class.xml  activity_new_session.xml  activity_show_abpresence_for_attendee.xml  activity_show_attendee_for_controller.xml  activity_show_checklist.xml  activity_show_controllers_for_controller.xml  activity_view_attendees_for_controller.xml  activity_view_class.xml  activity_view_class_for_attendee.xml  activity_view_controller_for_attendee.xml  attendee_grid.xml  attendee_in_checklist_grid.xml  attendees_list_grid.xml  controller_grid.xml  new_class.xml  sessions_list_grid.xml
app/src/main/res/menu/: attendee_navigation_menue.xml  controller_navigation_menue.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
