<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view_class_for_attendee">

    <ScrollView
        android:layout_width="407dp"
        android:layout_height="727dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="17sp"
                    android:text="@string/class_id"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/class_id_info_attendee"
                    android:layout_width="320dp"
                    android:layout_height="50dp"/>

            </LinearLayout>
            <TextView
                android:layout_width="185dp"
                android:layout_height="20dp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:textSize="17sp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="17sp"
                    android:text="@string/class_title"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/class_title_info_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="185dp"
                android:layout_height="20dp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:textSize="17sp"
                    android:text="@string/place"/>


                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/class_place_info_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="185dp"
                android:layout_height="20dp"
                android:textSize="17sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:text="@string/hour"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal"
                android:textSize="17sp">

                <TextView
                    android:id="@+id/class_stime_info_attendee"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:text="@string/to"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/class_etime_info_attendee"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:textSize="17sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:text="@string/date"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/class_sdate_info_attendee"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:textSize="17sp"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:text="@string/to"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/class_edate_info_attendee"
                    android:layout_width="185dp"
                    android:layout_height="40dp"
                    android:textSize="17sp"/>

            </LinearLayout>

            <TextView
                android:layout_width="185dp"
                android:layout_height="25dp"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/show_sessions_abpresence_for_aten"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:text="@string/sessionsList"/>

        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>