<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_background"
    tools:context=".view_controller_for_attendee">


    <TextView
        android:id="@+id/controller_view_uname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:background="@drawable/round_textview"
        android:ems="10"
        android:hint=""
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/controller_view_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/controller_profilepic" />

    <TextView
        android:id="@+id/controller_view_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="29dp"
        android:background="@drawable/round_textview"
        android:ems="10"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/controller_view_lname"
        app:layout_constraintStart_toStartOf="@+id/controller_view_uname"
        app:layout_constraintTop_toBottomOf="@+id/controller_view_uname" />

    <TextView
        android:id="@+id/controller_view_email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="161dp"
        android:background="@drawable/round_textview"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/controller_view_lname"
        app:layout_constraintTop_toBottomOf="@+id/controller_view_lname" />

    <TextView
        android:id="@+id/controller_view_lname"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginBottom="27dp"
        android:background="@drawable/round_textview"
        android:ems="10"
        android:paddingRight="7dp"
        android:paddingLeft="7dp"
        android:hint=""
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/controller_view_email"
        app:layout_constraintStart_toStartOf="@+id/controller_view_name"
        app:layout_constraintTop_toBottomOf="@+id/controller_view_name" />

    <ImageView
        android:id="@+id/controller_profilepic"
        android:layout_width="156dp"
        android:layout_height="0dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="64dp"
        android:background="@drawable/round_textview"
        app:layout_constraintBottom_toTopOf="@+id/controller_view_uname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>