<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View_attendees_for_controller">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/class_id_in_attendee_list"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#6CEC71"
            android:textSize="36sp"
            android:text="@string/space" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#17033A"
            android:text="@string/space"
            tools:ignore="TouchTargetSizeCheck"/>
        <TextView
            android:id="@+id/class_title_in_attendee_list"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#BE78F66F"
            android:textSize="29sp"
            android:text="@string/space"
            tools:ignore="TouchTargetSizeCheck"/>

        <GridView
            android:id="@+id/attendees_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_textview"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>