<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".view_class_for_attendee"
    android:background="@drawable/round_background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:text="@string/class_id"
                    android:background="@drawable/round_textview"/>

                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/class_id_info_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="13dp"
                    android:textSize="17sp"
                    android:background="@drawable/round_textview"/>

            </LinearLayout>
            <TextView
                android:layout_width="185dp"
                android:layout_height="20dp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:textSize="17sp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:text="@string/class_title"
                    android:gravity="center"
                    android:background="@drawable/round_textview"/>
                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>

                <TextView
                    android:id="@+id/class_title_info_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:paddingRight="7dp"
                    android:paddingTop="13dp"
                    android:paddingLeft="7dp"
                    android:background="@drawable/round_textview"/>

            </LinearLayout>

            <TextView
                android:layout_width="185dp"
                android:layout_height="20dp"
                android:textSize="17sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:text="@string/place"
                    android:gravity="center"
                    android:background="@drawable/round_textview"/>


                <TextView
                    android:layout_width="10dp"
                    android:layout_height="match_parent"/>
                <TextView
                    android:id="@+id/class_place_info_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:paddingRight="7dp"
                    android:paddingLeft="7dp"
                    android:paddingTop="13dp"
                    android:background="@drawable/round_textview"/>
            </LinearLayout>
            <TextView
                android:layout_width="185dp"
                android:layout_height="20dp"
                android:textSize="17sp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="@string/hour"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textSize="17sp">

                <TextView
                    android:id="@+id/class_stime_info_attendee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:gravity="center"
                    android:background="@drawable/round_textview"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="@string/to"
                    android:paddingLeft="6dp"
                    android:paddingTop="7dp"
                    android:textSize="17sp"/>

                <TextView
                    android:id="@+id/class_etime_info_attendee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:background="@drawable/round_textview"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="17sp"
                android:gravity="center"
                android:text="@string/date"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/class_sdate_info_attendee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:background="@drawable/round_textview"/>

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:text="@string/to"
                    android:paddingLeft="6dp"
                    android:paddingTop="7dp"
                    android:textSize="17sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/class_edate_info_attendee"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:paddingRight="17dp"
                    android:paddingLeft="17dp"
                    android:background="@drawable/round_textview"/>

            </LinearLayout>

            <TextView
                android:layout_width="185dp"
                android:layout_height="25dp"
                android:textSize="17sp"/>
            <Button
                android:id="@+id/show_sessions_abpresence_for_aten"
                android:layout_width="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="60dp"
                android:textSize="20sp"
                android:gravity="center"
                android:text="@string/sessionsList"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:text="@string/controllers"
                android:paddingTop="12dp"
                android:textSize="25sp"/>

            <GridView
                android:id="@+id/controllers_grid"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center" />


        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>