<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".New_Class"
    android:background="@drawable/round_background">



    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="7dp"
            android:orientation="vertical">

            <TimePicker
                android:id="@+id/start_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="start time :"
                android:timePickerMode="spinner"
                android:background="@drawable/round_textview"/>

            <TimePicker
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="end time :"
                android:timePickerMode="spinner"
                android:background="@drawable/round_textview"/>

            <EditText
                android:id="@+id/class_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="عنوان کلاس"
                android:background="@drawable/round_textview"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/class_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="شناسه کلاس"
                android:background="@drawable/round_textview"
                tools:ignore="TouchTargetSizeCheck"/>

            <EditText
                android:id="@+id/place"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="مکان"
                tools:ignore="TouchTargetSizeCheck"
                android:background="@drawable/round_textview"/>


            <DatePicker
                android:id="@+id/start_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/round_textview"/>

            <DatePicker
                android:id="@+id/end_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:layout_gravity="center"
                android:background="@drawable/round_textview"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>